.s2 {
    .section-title {
        margin-bottom: 40px;
    }

    .category-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px 80px 200px;
        grid-gap: 30px;

        @include responsive(max_lg) {
            grid-template-rows: 200px 80px 200px 200px;
        }

        &-item {
            overflow: hidden;
            border-radius: 30px;
            position: relative;
            transition: all 0.3s ease;

            img {
                height: 100%;
                width: 100%;
            }

            button {
                padding: 8px 16px;
                font-size: 14px;
                font-weight: 500;
                color: $primary-color;
                background-color: $secondary-color;
                border-radius: 30px;
                border: none;
                position: absolute;
                top: 20px;
                right: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }

            &-bottom {
                position: absolute;
                bottom: 20px;
                left: 20px;
                font-family: $secondary-font;
                background: rgba(0, 0, 0, 0.2);
                padding: 20px;
                border-radius: 30px;
                backdrop-filter: blur(2px);
                width: 63%;

                @include responsive(max_sm) {
                    width: 78%;
                }

                h5 {
                    font-weight: 600;
                    width: 300px;
                }

                p {
                    font-size: 14px;
                    margin-bottom: 0;
                    opacity: 0.8;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }

            &:first-child {
                grid-column: 1/3;
                grid-row: 1/2;

                @include responsive(max_lg) {
                    grid-column: 1/5;
                }
            }

            &:nth-child(2) {
                grid-column: 1/3;
                grid-row: 2/4;
            }

            &:nth-child(3) {
                grid-row: 1/3;
                grid-column: 3/5;

                @include responsive(max_lg) {
                    grid-row: 2/4;
                }
            }

            &:last-child {
                grid-column: 3/5;
                grid-row: 3/4;

                @include responsive(max_lg) {
                    grid-column: 1/5;
                    grid-row: 4/5;
                }
            }

            &::before {
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: rgba(0, 0, 0, 0.3);
                padding: 20px;
            }
        }
    }
}